<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - Smart Classroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .card {
            background: rgba(255,255,255,0.95);
        }
        .icon-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 16px rgba(102,126,234,0.15);
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="min-h-screen flex flex-col items-center justify-center p-4">
        <div class="card p-8 w-full max-w-2xl mb-8">
            <div class="flex items-center mb-6">
                <div class="icon-bg p-3 rounded-xl mr-4">
                    <img src="https://img.icons8.com/color/48/000000/combo-chart--v1.png" alt="Analytics Icon" class="w-8 h-8">
                </div>
                <h1 class="text-3xl font-bold text-gray-900">Analytics</h1>
            </div>
            <p class="text-gray-600 mb-6">Visualize classroom usage, booking trends, and performance metrics for your Smart Classroom system.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900 mb-2">Booking Trends</h2>
                    <canvas id="bookingTrendsChart" height="180"></canvas>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-gray-900 mb-2">Classroom Utilization</h2>
                    <canvas id="utilizationChart" height="180"></canvas>
                </div>
            </div>
        </div>
        <!-- ✅ Fixed: link to Flask route -->
        <a href="/admin_dashboard" 
           class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl font-semibold transition-all">
           Back to Dashboard
        </a>
    </div>
    <script>
        // Booking Trends Chart
        const bookingTrendsCtx = document.getElementById('bookingTrendsChart').getContext('2d');
        new Chart(bookingTrendsCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                datasets: [{
                    label: 'Bookings',
                    data: [12, 19, 14, 17, 22, 9],
                    backgroundColor: 'rgba(102,126,234,0.2)',
                    borderColor: '#667eea',
                    borderWidth: 3,
                    pointBackgroundColor: '#764ba2',
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Classroom Utilization Chart
        const utilizationCtx = document.getElementById('utilizationChart').getContext('2d');
        new Chart(utilizationCtx, {
            type: 'doughnut',
            data: {
                labels: ['Used', 'Available'],
                datasets: [{
                    label: 'Utilization',
                    data: [75, 25],
                    backgroundColor: [
                        'rgba(16,185,129,0.8)',
                        'rgba(102,126,234,0.2)'
                    ],
                    borderColor: [
                        '#10b981',
                        '#667eea'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });
    </script>
</body>
</html>
