<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game - Jaybhim Jyot Foundation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 600px;
            height: 600px;
            border: 4px solid #8B4513;
            margin: 0 auto;
            background-color: #DEB887;
        }

        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .square.light {
            background-color: #F0D9B5;
        }

        .square.dark {
            background-color: #B58863;
        }

        .square.highlight {
            box-shadow: inset 0 0 0 4px #FFD700;
        }

        .square.selected {
            background-color: #90EE90;
        }

        .square.possible-move {
            background-color: rgba(255, 215, 0, 0.5);
        }

        .piece {
            font-size: 48px;
            cursor: grab;
            user-select: none;
            transition: transform 0.2s ease;
        }

        .piece:active {
            cursor: grabbing;
            transform: scale(1.1);
        }

        .piece.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        .game-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-white {
            background-color: #ffffff;
        }

        .status-black {
            background-color: #000000;
        }

        .game-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6B7280;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #4B5563;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .promotion-pieces {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .promotion-piece {
            font-size: 48px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .promotion-piece:hover {
            background-color: #f0f0f0;
        }
