<!-- Messaging Modal -->
<div id="messagingModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <!-- Modal Header -->
            <div class="flex items-center justify-between pb-4 border-b border-gray-200">
                <h3 class="text-xl font-semibold text-gray-900">Send Message to Teacher</h3>
                <button onclick="closeMessagingModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <!-- Modal Body -->
            <div class="mt-4">
                <form id="messageForm" onsubmit="sendMessage(event)">
                    <!-- Teacher Selection -->
                    <div class="mb-4">
                        <label for="teacherSelect" class="block text-sm font-medium text-gray-700 mb-2">
                            Select Teacher
                        </label>
                        <select id="teacherSelect" name="teacher" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                            <option value="">Choose a teacher...</option>
                            <option value="johnson">Mrs. Johnson (Mathematics)</option>
                            <option value="smith">Dr. Smith (Science)</option>
                            <option value="davis">Mr. Davis (History)</option>
                            <option value="wilson">Ms. Wilson (English)</option>
                        </select>
                    </div>

                    <!-- Subject -->
                    <div class="mb-4">
                        <label for="messageSubject" class="block text-sm font-medium text-gray-700 mb-2">
                            Subject
                        </label>
                        <input type="text" id="messageSubject" name="subject" required
                            placeholder="Enter message subject"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                    </div>

                    <!-- Message Content -->
                    <div class="mb-4">
                        <label for="messageContent" class="block text-sm font-medium text-gray-700 mb-2">
                            Message
                        </label>
                        <textarea id="messageContent" name="message" rows="6" required
                            placeholder="Type your message here..."
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 resize-vertical"></textarea>
                    </div>

                    <!-- Priority Selection -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Priority Level
                        </label>
                        <div class="flex space-x-4">
                            <label class="flex items-center">
                                <input type="radio" name="priority" value="low" checked class="mr-2 text-purple-600 focus:ring-purple-500">
                                <span class="text-sm text-gray-700">Low</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="priority" value="medium" class="mr-2 text-purple-600 focus:ring-purple-500">
                                <span class="text-sm text-gray-700">Medium</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="priority" value="high" class="mr-2 text-purple-600 focus:ring-purple-500">
                                <span class="text-sm text-gray-700">High</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="priority" value="urgent" class="mr-2 text-purple-600 focus:ring-purple-500">
                                <span class="text-sm text-gray-700">Urgent</span>
                            </label>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
                        <button type="button" onclick="closeMessagingModal()"
                            class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500">
                            Cancel
                        </button>
                        <button type="submit"
                            class="px-4 py-2 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-md hover:from-purple-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-purple-500 flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
