<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Messaging Modal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Messaging Modal Test</h1>

        <button onclick="openMessagingModal()"
            class="px-6 py-3 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg hover:from-purple-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-purple-500">
            Open Messaging Modal
        </button>

        <div class="mt-8 p-4 bg-white rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Features:</h2>
            <ul class="list-disc list-inside space-y-2 text-gray-600">
                <li>Modal opens/closes with smooth animations</li>
                <li>Teacher selection dropdown</li>
                <li>Subject and message input fields</li>
                <li>Priority level selection (Low, Medium, High, Urgent)</li>
                <li>Form validation</li>
                <li>Click outside to close</li>
                <li>Escape key to close</li>
                <li>Loading state during message sending</li>
                <li>Success notification after sending</li>
            </ul>
        </div>
    </div>

    <!-- Include the messaging modal -->
    <div id="messagingModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <!-- Modal Header -->
                <div class="flex items-center justify-between pb-4 border-b border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-900">Send Message to Teacher</h3>
                    <button onclick="closeMessagingModal()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="mt-4">
                    <form id="messageForm" onsubmit="sendMessage(event)">
                        <!-- Teacher Selection -->
                        <div class="mb-4">
                            <label for="teacherSelect" class="block text-sm font-medium text-gray-700 mb-2">
                                Select Teacher
                            </label>
                            <select id="teacherSelect" name="teacher" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                                <option value="">Choose a teacher...</option>
                                <option value="johnson">Mrs. Johnson (Mathematics)</option>
                                <option value="smith">Dr. Smith (Science)</option>
                                <option value="davis">Mr. Davis (History)</option>
                                <option value="wilson">Ms. Wilson (English)</option>
                            </select>
                        </div>

                        <!-- Subject -->
                        <div class="mb-4">
                            <label for="messageSubject" class="block text-sm font-medium text-gray-700 mb-2">
                                Subject
                            </label>
                            <input type="text" id="messageSubject" name="subject" required
                                placeholder="Enter message subject"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                        </div>

                        <!-- Message Content -->
                        <div class="mb-4">
                            <label for="messageContent" class="block text-sm font-medium text-gray-700 mb-2">
                                Message
                            </label>
                            <textarea id="messageContent" name="message" rows="6" required
                                placeholder="Type your message here..."
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 resize-vertical"></textarea>
                        </div>

                        <!-- Priority Selection -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Priority Level
                            </label>
                            <div class="flex space-x-4">
                                <label class="flex items-center">
                                    <input type="radio" name="priority" value="low" checked class="mr-2 text-purple-600 focus:ring-purple-500">
                                    <span class="text-sm text-gray-700">Low</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="priority" value="medium" class="mr-2 text-purple-600 focus:ring-purple-500">
                                    <span class="text-sm text-gray-700">Medium</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="priority" value="high" class="mr-2 text-purple-600 focus:ring-purple-500">
                                    <span class="text-sm text-gray-700">High</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="priority" value="urgent" class="mr-2 text-purple-600 focus:ring-purple-500">
                                    <span class="text-sm text-gray-700">Urgent</span>
                                </label>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
                            <button type="button" onclick="closeMessagingModal()"
                                class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500">
                                Cancel
                            </button>
                            <button type="submit"
                                class="px-4 py-2 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-md hover:from-purple-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-purple-500 flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                </svg>
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Messaging Modal Functions
        function openMessagingModal() {
            document.getElementById('messagingModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMessagingModal() {
            document.getElementById('messagingModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            // Reset form
            document.getElementById('messageForm').reset();
        }

        function sendMessage(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const messageData = {
                teacher: formData.get('teacher'),
                subject: formData.get('subject'),
                message: formData.get('message'),
                priority: formData.get('priority')
            };

            // Show loading state
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<span class="loading-spinner"></span> Sending...';
            submitBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                console.log('Message sent:', messageData);
                showNotification('Message sent successfully!', 'success');
                closeMessagingModal();

                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }, 1500);
        }

        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm transform transition-all duration-300 translate-x-full`;

            // Set colors based on type
            if (type === 'success') {
                notification.className += ' bg-green-500 text-white';
            } else if (type === 'error') {
                notification.className += ' bg-red-500 text-white';
            } else {
                notification.className += ' bg-blue-500 text-white';
            }

            notification.innerHTML = `
                <div class="flex items-center">
                    <div class="flex-1">
                        <p class="text-sm font-medium">${message}</p>
                    </div>
                    <button class="ml-3 text-white hover:text-gray-200" onclick="this.parentElement.parentElement.remove()">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            `;

            document.body.appendChild(notification);

            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);

            // Auto remove after 3 seconds
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    if (notification.parentElement) {
                        notification.remove();
                    }
                }, 300);
            }, 3000);
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(e) {
            const modal = document.getElementById('messagingModal');
            if (e.target === modal) {
                closeMessagingModal();
            }
        });

        // Close modal on Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && !document.getElementById('messagingModal').classList.contains('hidden')) {
                closeMessagingModal();
            }
        });
    </script>
</body>
</html>
