<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Smart Classroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #991b1b 0%, #7f1d1d 100%);
            transform: translateY(-1px);
            box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stats-card-1 {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
        }
        
        .stats-card-2 {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .stats-card-3 {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .stats-card-4 {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }
        
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        
        .tab-button {
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);
        }
        
        .login-container {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            min-height: 100vh;
        }
        
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .access-denied {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
        
        .user-row {
            transition: all 0.2s ease;
        }
        
        .user-row:hover {
            background-color: #f8fafc;
            transform: scale(1.01);
        }
        
        .notification-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .security-alert {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            animation: securityPulse 1s infinite;
        }
        
        @keyframes securityPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container flex items-center justify-center p-4">
        <div class="login-card rounded-2xl shadow-2xl p-8 w-full max-w-md">
            <div class="text-center mb-8">
                <div class="bg-red-600 p-4 rounded-xl inline-block mb-4">
                    <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-4 4-4-4 4-4 .257-.257A6 6 0 1118 8zm-6-2a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Admin Access</h1>
                <p class="text-gray-600">Restricted Area - Authorized Personnel Only</p>
            </div>

            <form id="adminLoginForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Admin ID</label>
                    <input type="text" id="adminId" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="Enter your admin ID" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="adminPassword" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="Enter your password" required>
                </div>

                <div id="loginError" class="hidden access-denied text-white p-4 rounded-xl text-center">
                    <div class="flex items-center justify-center mb-2">
                        <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                        <span class="font-semibold">Access Denied</span>
                    </div>
                    <p class="text-sm">Invalid credentials. This incident has been logged.</p>
                </div>

                <button type="submit" class="w-full btn-primary text-white py-3 px-4 rounded-xl font-semibold flex items-center justify-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                    Secure Login
                </button>
            </form>

            <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-xl">
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                    </svg>
                    <div>
                        <p class="text-sm font-medium text-yellow-800">Demo Credentials</p>
                        <p class="text-xs text-yellow-700">ID: admin001 | Password: SecureAdmin123</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="hidden">
        <!-- Navigation -->
        <nav class="bg-white shadow-lg sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 flex items-center">
                            <div class="bg-red-600 p-2 rounded-lg mr-3">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-4 4-4-4 4-4 .257-.257A6 6 0 1118 8zm-6-2a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span class="text-xl font-bold text-gray-900">Admin Panel</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-1 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span id="currentAdmin">admin001</span>
                        </div>
                        <div class="relative">
                            <button class="text-gray-600 hover:text-red-600 p-2 rounded-full transition-colors">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6v-2H4v2zM4 15h8v-2H4v2zM4 11h10V9H4v2zM4 7h12V5H4v2z"/>
                                </svg>
                                <span class="notification-badge absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">5</span>
                            </button>
                        </div>
                        <button id="logoutBtn" class="text-gray-600 hover:text-red-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="max-w-7xl mx-auto px-4 py-8">
            <!-- Header -->
            <div class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                            <span class="bg-red-100 p-3 rounded-xl mr-4">
                                <svg class="w-8 h-8 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-4 4-4-4 4-4 .257-.257A6 6 0 1118 8zm-6-2a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                                </svg>
                            </span>
                            System Administration
                        </h1>
                        <p class="text-gray-600 mt-2">Complete system control and monitoring dashboard</p>
                    </div>
                    <div class="flex space-x-3">
                        <button id="systemBackupBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-xl font-medium flex items-center transition-colors">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                            </svg>
                            System Backup
                        </button>
                        <button id="emergencyBtn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-xl font-medium flex items-center transition-colors">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                            </svg>
                            Emergency Mode
                        </button>
                    </div>
                </div>
            </div>

            <!-- Security Alert -->
            <div class="security-alert text-white p-4 rounded-xl mb-8">
                <div class="flex items-center">
                    <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-4 4-4-4 4-4 .257-.257A6 6 0 1118 8zm-6-2a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Security Status: ACTIVE</h3>
                        <p class="text-sm text-red-100">All systems monitored • Last security scan: 2 minutes ago • 0 threats detected</p>
                    </div>
                    <button class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        View Details
                    </button>
                </div>
            </div>

            <!-- Key Metrics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stats-card-1 text-white p-6 rounded-2xl card-hover">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-red-100 text-sm font-medium">Total Users</p>
                            <p class="text-3xl font-bold">1,247</p>
                            <div class="flex items-center mt-2">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                </svg>
                                <span class="text-sm text-red-200">+23 this week</span>
                            </div>
                        </div>
                        <div class="bg-white bg-opacity-20 p-3 rounded-xl">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="stats-card-2 text-white p-6 rounded-2xl card-hover">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-yellow-100 text-sm font-medium">System Uptime</p>
                            <p class="text-3xl font-bold">99.8%</p>
                            <div class="flex items-center mt-2">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-yellow-200">45 days continuous</span>
                            </div>
                        </div>
                        <div class="bg-white bg-opacity-20 p-3 rounded-xl">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h12a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1V8z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="stats-card-3 text-white p-6 rounded-2xl card-hover">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-green-100 text-sm font-medium">Active Sessions</p>
                            <p class="text-3xl font-bold">342</p>
                            <div class="flex items-center mt-2">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-green-200">Peak: 387 today</span>
                            </div>
                        </div>
                        <div class="bg-white bg-opacity-20 p-3 rounded-xl">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="stats-card-4 text-white p-6 rounded-2xl card-hover">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-blue-100 text-sm font-medium">Security Score</p>
                            <p class="text-3xl font-bold">A+</p>
                            <div class="flex items-center mt-2">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-blue-200">All checks passed</span>
                            </div>
                        </div>
                        <div class="bg-white bg-opacity-20 p-3 rounded-xl">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Tabs -->
            <div class="bg-white rounded-2xl shadow-lg overflow-hidden mb-8">
                <div class="border-b border-gray-200">
                    <nav class="flex space-x-8 px-6" aria-label="Tabs">
                        <button class="tab-button active py-4 px-1 border-b-2 border-transparent font-medium text-sm" data-tab="users">
                            👥 User Management
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700" data-tab="system">
                            ⚙️ System Settings
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700" data-tab="security">
                            🔒 Security
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700" data-tab="logs">
                            📋 System Logs
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700" data-tab="analytics">
                            📊 Analytics
                        </button>
                    </nav>
                </div>

                <!-- User Management Tab -->
                <div id="users-tab" class="tab-content p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center space-x-4">
                            <div class="relative">
                                <input type="text" placeholder="Search users..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 w-64">
                                <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </div>
                            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
                                <option>All Roles</option>
                                <option>Admin</option>
                                <option>Teacher</option>
                                <option>Student</option>
                                <option>Staff</option>
                            </select>
                        </div>
                        <button id="addUserBtn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium flex items-center transition-colors">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Add User
                        </button>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Login</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Permissions</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr class="user-row">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center mr-3">
                                                    <span class="text-white font-semibold">AD</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900">admin001</div>
                                                    <div class="text-sm text-gray-500">admin@smartclassroom.edu</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-3 py-1 rounded-full">Super Admin</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Just now</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Full Access</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                            <button class="text-red-600 hover:text-red-900">Suspend</button>
                                        </td>
                                    </tr>
                                    <tr class="user-row">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center mr-3">
                                                    <span class="text-white font-semibold">JS</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900">john.smith</div>
                                                    <div class="text-sm text-gray-500">j.smith@smartclassroom.edu</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">Teacher</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2 hours ago</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Classroom Access</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                            <button class="text-red-600 hover:text-red-900">Suspend</button>
                                        </td>
                                    </tr>
                                    <tr class="user-row">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center mr-3">
                                                    <span class="text-white font-semibold">MW</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900">mary.wilson</div>
                                                    <div class="text-sm text-gray-500">m.wilson@smartclassroom.edu</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full">Staff</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="bg-yellow-100 text-yellow-800 text-xs font-semibold px-3 py-1 rounded-full">Pending</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Never</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Limited Access</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3">Activate</button>
                                            <button class="text-red-600 hover:text-red-900">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- System Settings Tab -->
                <div id="system-tab" class="tab-content hidden p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">System Configuration</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-gray-900">Maintenance Mode</h4>
                                        <p class="text-sm text-gray-600">Temporarily disable system access</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-red-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-gray-900">Auto Backup</h4>
                                        <p class="text-sm text-gray-600">Daily automated system backups</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-red-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-gray-900">Email Notifications</h4>
                                        <p class="text-sm text-gray-600">System alerts and updates</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-red-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Database Management</h3>
                            <div class="space-y-4">
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
                                    </svg>
                                    Optimize Database
                                </button>
                                <button class="w-full bg-green-600 hover:bg-green-700 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                                    </svg>
                                    Create Backup
                                </button>
                                <button class="w-full bg-yellow-600 hover:bg-yellow-700 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                    </svg>
                                    Restore Backup
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Tab -->
                <div id="security-tab" class="tab-content hidden p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Security Monitoring</h3>
                            <div class="space-y-4">
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <h4 class="font-medium text-gray-900">Failed Login Attempts</h4>
                                        <span class="bg-red-100 text-red-800 text-xs font-semibold px-2 py-1 rounded-full">3 today</span>
                                    </div>
                                    <p class="text-sm text-gray-600">Last attempt: 2 hours ago from IP 192.168.1.45</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <h4 class="font-medium text-gray-900">Suspicious Activity</h4>
                                        <span class="bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">None</span>
                                    </div>
                                    <p class="text-sm text-gray-600">No suspicious activity detected in the last 24 hours</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <h4 class="font-medium text-gray-900">System Vulnerabilities</h4>
                                        <span class="bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">0 Critical</span>
                                    </div>
                                    <p class="text-sm text-gray-600">Last security scan: 2 minutes ago</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Access Control</h3>
                            <div class="space-y-4">
                                <button class="w-full bg-red-600 hover:bg-red-700 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    Force Password Reset
                                </button>
                                <button class="w-full bg-orange-600 hover:bg-orange-700 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18 21l-5.586-5.586m0 0L21 18l-5.586-5.586m0 0L5.636 5.636M18.364 18.364L5.636 5.636"/>
                                    </svg>
                                    Terminate All Sessions
                                </button>
                                <button class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                    </svg>
                                    Run Security Scan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Logs Tab -->
                <div id="logs-tab" class="tab-content hidden p-6">
                    <div class="mb-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">System Activity Logs</h3>
                            <div class="flex space-x-3">
                                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
                                    <option>All Logs</option>
                                    <option>Security</option>
                                    <option>System</option>
                                    <option>User Activity</option>
                                    <option>Errors</option>
                                </select>
                                <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                                    Export Logs
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-900 rounded-xl p-6 font-mono text-sm">
                        <div class="space-y-2 text-green-400">
                            <div>[2024-01-15 14:32:15] <span class="text-blue-400">INFO</span> - Admin login successful: admin001 from 192.168.1.100</div>
                            <div>[2024-01-15 14:30:42] <span class="text-yellow-400">WARN</span> - Failed login attempt: invalid_user from 192.168.1.45</div>
                            <div>[2024-01-15 14:28:33] <span class="text-blue-400">INFO</span> - System backup completed successfully</div>
                            <div>[2024-01-15 14:25:18] <span class="text-blue-400">INFO</span> - User created: mary.wilson (Staff)</div>
                            <div>[2024-01-15 14:22:07] <span class="text-green-400">SUCCESS</span> - Database optimization completed</div>
                            <div>[2024-01-15 14:20:15] <span class="text-red-400">ERROR</span> - Failed to send email notification to j.smith@smartclassroom.edu</div>
                            <div>[2024-01-15 14:18:33] <span class="text-blue-400">INFO</span> - Security scan initiated</div>
                            <div>[2024-01-15 14:15:22] <span class="text-blue-400">INFO</span> - User logout: john.smith</div>
                            <div>[2024-01-15 14:12:45] <span class="text-yellow-400">WARN</span> - High CPU usage detected: 85%</div>
                            <div>[2024-01-15 14:10:33] <span class="text-blue-400">INFO</span> - Classroom booking created: Room A101 by john.smith</div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics-tab" class="tab-content hidden p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">User Activity</h3>
                            <div class="chart-container">
                                <canvas id="userActivityChart"></canvas>
                            </div>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">System Performance</h3>
                            <div class="chart-container">
                                <canvas id="performanceChart"></canvas>
                            </div>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Security Events</h3>
                            <div class="chart-container">
                                <canvas id="securityChart"></canvas>
                            </div>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Resource Usage</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm font-medium text-gray-700">CPU Usage</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                            <div class="bg-red-600 h-2 rounded-full" style="width: 45%"></div>
                                        </div>
                                        <span class="text-sm font-semibold text-gray-900">45%</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm font-medium text-gray-700">Memory Usage</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 68%"></div>
                                        </div>
                                        <span class="text-sm font-semibold text-gray-900">68%</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm font-medium text-gray-700">Disk Usage</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 32%"></div>
                                        </div>
                                        <span class="text-sm font-semibold text-gray-900">32%</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm font-medium text-gray-700">Network I/O</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                            <div class="bg-blue-600 h-2 rounded-full" style="width: 23%"></div>
                                        </div>
                                        <span class="text-sm font-semibold text-gray-900">23%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if admin is already logged in
            const isLoggedIn = localStorage.getItem('adminLoggedIn');
            const currentAdmin = localStorage.getItem('currentAdmin');
            
            if (isLoggedIn === 'true' && currentAdmin) {
                // Admin is already logged in, show dashboard directly
                showAdminDashboard();
                console.log(`Admin ${currentAdmin} automatically logged in from previous session`);
            } else {
                // Show login screen
                showLoginScreen();
            }

            setupEventListeners();
        });

        function setupEventListeners() {
            // Login form
            document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                handleLogin();
            });

            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', function() {
                handleLogout();
            });

            // Tab switching
            document.querySelectorAll('.tab-button').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.dataset.tab;
                    switchTab(tabName);
                });
            });

            // Admin action buttons
            document.getElementById('systemBackupBtn').addEventListener('click', function() {
                alert('System Backup initiated. This process will create a complete backup of all system data and configurations. Estimated time: 15 minutes.');
            });

            document.getElementById('emergencyBtn').addEventListener('click', function() {
                if (confirm('Are you sure you want to activate Emergency Mode? This will lock down the system and notify all administrators.')) {
                    alert('Emergency Mode ACTIVATED. All non-essential services have been disabled. Security protocols are now in effect.');
                }
            });

            document.getElementById('addUserBtn').addEventListener('click', function() {
                alert('Add User feature: Create new user accounts with customizable roles and permissions.');
            });
        }

        function handleLogin() {
            const adminId = document.getElementById('adminId').value;
            const password = document.getElementById('adminPassword').value;
            const errorDiv = document.getElementById('loginError');

            // Demo credentials - in real implementation, this would be server-side validation
            if (adminId === 'admin001' && password === 'SecureAdmin123') {
                // Successful login - store in localStorage for persistence
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('currentAdmin', adminId);
                localStorage.setItem('loginTime', new Date().toISOString());
                showAdminDashboard();
                errorDiv.classList.add('hidden');
                console.log(`Admin ${adminId} logged in successfully at ${new Date().toISOString()}`);
            } else {
                // Failed login
                errorDiv.classList.remove('hidden');
                
                // Log security event
                console.log(`Failed admin login attempt: ${adminId} at ${new Date().toISOString()}`);
                
                // Clear form
                document.getElementById('adminId').value = '';
                document.getElementById('adminPassword').value = '';
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                const currentAdmin = localStorage.getItem('currentAdmin');
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('currentAdmin');
                localStorage.removeItem('loginTime');
                console.log(`Admin ${currentAdmin} logged out at ${new Date().toISOString()}`);
                showLoginScreen();
            }
        }

        function showAdminDashboard() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('adminDashboard').classList.remove('hidden');
            
            // Update current admin display
            const currentAdmin = localStorage.getItem('currentAdmin') || 'admin001';
            const loginTime = localStorage.getItem('loginTime');
            document.getElementById('currentAdmin').textContent = currentAdmin;
            
            if (loginTime) {
                console.log(`Dashboard loaded for ${currentAdmin}, logged in since ${new Date(loginTime).toLocaleString()}`);
            }
            
            // Initialize charts
            setTimeout(initializeCharts, 100);
        }

        function showLoginScreen() {
            document.getElementById('loginScreen').classList.remove('hidden');
            document.getElementById('adminDashboard').classList.add('hidden');
        }

        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            
            // Update tab buttons
            document.querySelectorAll('.tab-button').forEach(tab => {
                tab.classList.remove('active');
                tab.classList.add('text-gray-500', 'hover:text-gray-700');
            });
            
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.querySelector(`[data-tab="${tabName}"]`).classList.remove('text-gray-500', 'hover:text-gray-700');
        }

        function initializeCharts() {
            // User Activity Chart
            const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
            new Chart(userActivityCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'Active Users',
                        data: [45, 23, 156, 342, 287, 98],
                        borderColor: '#dc2626',
                        backgroundColor: 'rgba(220, 38, 38, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Performance Chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['CPU', 'Memory', 'Disk', 'Network'],
                    datasets: [{
                        data: [45, 68, 32, 23],
                        backgroundColor: ['#dc2626', '#f59e0b', '#10b981', '#3b82f6']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Security Events Chart
            const securityCtx = document.getElementById('securityChart').getContext('2d');
            new Chart(securityCtx, {
                type: 'bar',
                data: {
                    labels: ['Login Attempts', 'Failed Logins', 'Blocked IPs', 'Scans Run'],
                    datasets: [{
                        label: 'Security Events',
                        data: [1247, 23, 5, 12],
                        backgroundColor: ['#10b981', '#f59e0b', '#ef4444', '#3b82f6']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Security monitoring and session management
        setInterval(function() {
            // Check if admin is still logged in
            const isLoggedIn = localStorage.getItem('adminLoggedIn');
            const loginTime = localStorage.getItem('loginTime');
            
            if (isLoggedIn === 'true' && loginTime) {
                // Check for session timeout (24 hours for demo, would be shorter in production)
                const sessionAge = Date.now() - new Date(loginTime).getTime();
                const maxSessionAge = 24 * 60 * 60 * 1000; // 24 hours
                
                if (sessionAge > maxSessionAge) {
                    alert('Your admin session has expired for security reasons. Please log in again.');
                    handleLogout();
                }
            }
            
            // Security monitoring
            console.log('Security check performed at', new Date().toISOString());
        }, 30000); // Check every 30 seconds

        // Add page visibility change handler to maintain session
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden && localStorage.getItem('adminLoggedIn') === 'true') {
                console.log('Admin session maintained - page became visible');
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97c862fff51af655',t:'MTc1NzQzODc0Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
