<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Classroom & Timetable Scheduler</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        

        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        

        
        .schedule-slot {
            transition: all 0.2s ease;
        }
        
        .schedule-slot:hover {
            background-color: #f8fafc;
            border-color: #3b82f6;
        }
        

        
        .occupied {
            background-color: #dbeafe;
            border-color: #3b82f6;
        }
        

        
        .available {
            background-color: #dcfce7;
            border-color: #22c55e;
        }
        

        

  </style>
  <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.1);
        }
        
        .input-focus {
            transition: all 0.2s ease;
        }
        
        .input-focus:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
            transform: translateY(-1px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }
        
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }
        
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }
        
        .shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .shape:nth-child(2) {
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }
        
        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="gradient-bg text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center space-x-3">
          <div class="bg-white bg-opacity-20 p-2 rounded-lg">
            <svg class="w-8 h-8" fill="currentcolor" viewbox="0 0 20 20">
            <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path></svg>
          </div>
          <div>
            <h1 class="text-2xl font-bold">Smart Classroom</h1>
            <p class="text-blue-100">Timetable & Resource Manager</p>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <button class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg transition-all">📊 Analytics</button> <a href="signup.html" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-all flex items-center space-x-2"><span>👤</span> <span>Sign Up</span></a> <a href="signin.html" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-all flex items-center space-x-2"><span>🔑</span> <span>Sign In</span></a> <button id="settingsBtn" class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg transition-all">⚙️ Settings</button>
        </div>
      </div>
    </div>
  </header>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600">Total Classrooms</p>
            <p class="text-2xl font-bold text-gray-900">24</p>
          </div>
          <div class="bg-blue-100 p-3 rounded-lg">
            🏫
          </div>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600">Available Now</p>
            <p class="text-2xl font-bold text-green-600">8</p>
          </div>
          <div class="bg-green-100 p-3 rounded-lg">
            ✅
          </div>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600">In Use</p>
            <p class="text-2xl font-bold text-orange-600">12</p>
          </div>
          <div class="bg-orange-100 p-3 rounded-lg">
            📚
          </div>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600">Maintenance</p>
            <p class="text-2xl font-bold text-red-600">4</p>
          </div>
          <div class="bg-red-100 p-3 rounded-lg">
            🔧
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2">
        <!-- Timetable Section (dynamic with Jinja2) -->
{% set times = ['08:00', '10:00', '12:00', '14:00', '16:00'] %}
{% set days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
<div class="overflow-x-auto">
  <table class="min-w-full border border-gray-200 rounded-lg">
    <thead>
      <tr class="bg-gray-100">
        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Time</th>
        {% for day in days %}
          <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">{{ day }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for time in times %}
        <tr>
          <td class="px-4 py-2 text-sm font-medium text-gray-700">{{ time }}</td>
          {% for day in days %}
            {% set entry = timetable | selectattr('day', 'equalto', day) | selectattr('period', 'equalto', time) | list %}
            {% if entry and entry[0].subject %}
              <td class="px-4 py-2 occupied text-xs text-center cursor-pointer">{{ entry[0].subject }}</td>
            {% else %}
              <td class="px-4 py-2 available text-xs text-center cursor-pointer">Available</td>
            {% endif %}
          {% endfor %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<!-- End Timetable Section -->
      </div>
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 transition-colors duration-300">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Actions</h3>
          <div class="space-y-3">
            <!-- Book Classroom link -->
            <a href="class booking.html" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>📅</span> <span>Book Classroom</span></a>
            
            <!-- Manage Teachers link -->
            <a href="manageteachers.html" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>👥</span> <span>Manage Teachers</span></a>
            
            <!-- Changed from button to anchor tag with href to classreport.html -->
            <a href="classreport.html" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>📊</span> <span>View Reports</span></a>
            
            <button class="w-full bg-orange-600 hover:bg-orange-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>🔧</span> <span>Maintenance</span></button>
          </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 transition-colors duration-300">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Upcoming Classes</h3>
          <div class="space-y-4">
            <div class="border-l-4 border-blue-500 pl-4 py-2">
              <p class="font-medium text-gray-900 dark:text-white">Mathematics 101</p>
              <p class="text-sm text-gray-600 dark:text-gray-400">Room A101 • 10:00 AM</p>
              <p class="text-xs text-gray-500 dark:text-gray-500">Prof. Johnson</p>
            </div>
            <div class="border-l-4 border-green-500 pl-4 py-2">
              <p class="font-medium text-gray-900 dark:text-white">Physics Lab</p>
              <p class="text-sm text-gray-600 dark:text-gray-400">Lab C301 • 2:00 PM</p>
              <p class="text-xs text-gray-500 dark:text-gray-500">Dr. Smith</p>
            </div>
            <div class="border-l-4 border-purple-500 pl-4 py-2">
              <p class="font-medium text-gray-900 dark:text-white">Computer Science</p>
              <p class="text-sm text-gray-600 dark:text-gray-400">Room B205 • 4:00 PM</p>
              <p class="text-xs text-gray-500 dark:text-gray-500">Prof. Davis</p>
            </div>
          </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 transition-colors duration-300">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Backlog Classes</h3><span class="bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 text-xs font-medium px-2.5 py-0.5 rounded-full">5 Pending</span>
          </div>
          <div class="space-y-3">
            <div class="border-l-4 border-red-500 pl-4 py-2 bg-red-50 dark:bg-red-900/20 rounded-r-lg">
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-900 dark:text-white">Advanced Calculus</p>
                  <p class="text-sm text-gray-600 dark:text-gray-400">Originally: Mon 2:00 PM</p>
                  <p class="text-xs text-red-600 dark:text-red-400">Cancelled - Teacher Sick</p>
                </div><button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium">Reschedule</button>
              </div>
            </div>
            <div class="border-l-4 border-orange-500 pl-4 py-2 bg-orange-50 dark:bg-orange-900/20 rounded-r-lg">
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-900 dark:text-white">Chemistry Lab</p>
                  <p class="text-sm text-gray-600 dark:text-gray-400">Originally: Tue 10:00 AM</p>
                  <p class="text-xs text-orange-600 dark:text-orange-400">Postponed - Equipment Issue</p>
                </div><button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium">Reschedule</button>
              </div>
            </div>
            <div class="border-l-4 border-yellow-500 pl-4 py-2 bg-yellow-50 dark:bg-yellow-900/20 rounded-r-lg">
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-900 dark:text-white">English Literature</p>
                  <p class="text-sm text-gray-600 dark:text-gray-400">Originally: Wed 11:00 AM</p>
                  <p class="text-xs text-yellow-600 dark:text-yellow-400">Rescheduled - Room Conflict</p>
                </div><button class="text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 text-sm font-medium">Confirm</button>
              </div>
            </div>
            <div class="border-l-4 border-red-500 pl-4 py-2 bg-red-50 dark:bg-red-900/20 rounded-r-lg">
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-900 dark:text-white">Biology Practical</p>
                  <p class="text-sm text-gray-600 dark:text-gray-400">Originally: Thu 3:00 PM</p>
                  <p class="text-xs text-red-600 dark:text-red-400">Cancelled - Power Outage</p>
                </div><button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium">Reschedule</button>
              </div>
            </div>
            <div class="border-l-4 border-orange-500 pl-4 py-2 bg-orange-50 dark:bg-orange-900/20 rounded-r-lg">
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-900 dark:text-white">Art Workshop</p>
                  <p class="text-sm text-gray-600 dark:text-gray-400">Originally: Fri 1:00 PM</p>
                  <p class="text-xs text-orange-600 dark:text-orange-400">Postponed - Material Shortage</p>
                </div><button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium">Reschedule</button>
              </div>
            </div>
          </div>
          <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-600">
            <button class="w-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 py-2 px-4 rounded-lg text-sm transition-colors">View All Backlog Classes</button>
          </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 transition-colors duration-300">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Room Status</h3>
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-green-50 dark:bg-green-900/20 rounded-lg">
              <div>
                <p class="font-medium text-gray-900 dark:text-white">Room A101</p>
                <p class="text-sm text-green-600 dark:text-green-400">Available</p>
              </div>
              <div class="w-3 h-3 bg-green-500 rounded-full"></div>
            </div>
            <div class="flex items-center justify-between p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
              <div>
                <p class="font-medium text-gray-900 dark:text-white">Room B205</p>
                <p class="text-sm text-blue-600 dark:text-blue-400">In Use</p>
              </div>
              <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
            </div>
            <div class="flex items-center justify-between p-3 bg-red-50 dark:bg-red-900/20 rounded-lg">
              <div>
                <p class="font-medium text-gray-900 dark:text-white">Lab C301</p>
                <p class="text-sm text-red-600 dark:text-red-400">Maintenance</p>
              </div>
              <div class="w-3 h-3 bg-red-500 rounded-full"></div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="settingsModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto transition-colors duration-300">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Settings</h2><button id="closeSettings" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors"><svg class="w-6 h-6" fill="none" stroke="currentcolor" viewbox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
        </div>
        <div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
          <div class="flex items-center space-x-3 mb-3">
            <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-lg">
              JD
            </div>
            <div>
              <h3 class="font-semibold text-gray-900 dark:text-white">John Doe</h3>
              <p class="text-sm text-gray-600 dark:text-gray-400">Administrator</p>
              <p class="text-xs text-gray-500 dark:text-gray-500">john.doe@school.edu</p>
            </div>
          </div>
        </div>
        <div class="mb-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center"><span class="mr-2">🔐</span> Account Management</h3>
          <div id="authButtons" class="space-y-3">
            <button id="showLoginBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>🔑</span> <span>Login to Different Account</span></button> <button id="showSignupBtn" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>📝</span> <span>Create New Account</span></button> <button id="logoutBtn" class="w-full bg-red-600 hover:bg-red-700 text-white py-3 px-4 rounded-lg transition-colors flex items-center justify-center space-x-2"><span>🚪</span> <span>Logout</span></button>
          </div>
          <div id="loginFormContainer" class="hidden">
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 mb-4">
              <h4 class="font-semibold text-gray-900 dark:text-white mb-3">Sign In</h4>
              <form id="loginForm" class="space-y-3" name="loginForm">
                <div>
                  <input type="email" id="loginEmail" placeholder="Email address" required="" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-600 dark:text-white rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                  <input type="password" id="loginPassword" placeholder="Password" required="" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-600 dark:text-white rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="flex items-center justify-between text-sm">
                  <label class="flex items-center"><input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"> <span class="ml-2 text-gray-600 dark:text-gray-400">Remember me</span></label> <a href="#" class="text-blue-600 dark:text-blue-400 hover:underline">Forgot password?</a>
                </div>
                <div class="flex space-x-2">
                  <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 px-3 rounded-lg text-sm transition-colors">Sign In</button> <button type="button" id="cancelLogin" class="flex-1 bg-gray-300 dark:bg-gray-600 hover:bg-gray-400 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-300 py-2 px-3 rounded-lg text-sm transition-colors">Cancel</button>
                </div>
              </form>
              <div class="mt-3 text-xs text-gray-600 dark:text-gray-400">
                <p>Demo accounts:</p>
                <p>• admin@school.edu (Administrator)</p>
                <p>• teacher@school.edu (Teacher)</p>
                <p>• staff@school.edu (Staff)</p>
              </div>
            </div>
          </div>
          <div id="signupFormContainer" class="hidden">
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 mb-4">
              <!-- Rest of the form content would go here -->
            </div>
          </div>
        </div>
        <!-- Rest of the modal content would go here -->
      </div>
    </div>
  </div>
  <script>
    // JavaScript content would go here
  </script>
  <script>
// Example JS: Highlight current day column in timetable
const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
const today = new Date();
const currentDay = days[today.getDay() === 0 ? 6 : today.getDay() - 1]; // JS: Sunday=0, so shift
const headers = document.querySelectorAll('.grid-cols-8 > div');
headers.forEach((header, idx) => {
  if (header.textContent.trim() === currentDay) {
    header.style.backgroundColor = '#e0e7ff'; // Tailwind blue-100
    header.style.fontWeight = 'bold';
  }
});
</script>
</body>
</html>